HTTP/2 200 
date: Tue, 26 May 2026 20:39:49 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
strict-transport-security: max-age=31536000; includeSubDomains; preload
permissions-policy: geolocation=(), microphone=(), camera=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IUkpJnQzbq3AQ83ZEAIEpKHWjdEChYzj2TIhRgiCZbwS1lzo%2BByFJ5EWFtryuP7rVMNnnN4xC4qPebDJvoQ2evg%2ByKWUkhzWfWbnk9cetd4ijK1y7B%2FQbe%2BM7I0%2BOsG1ROjeGyc%3D"}]}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: a01f97693ade2786-MIA
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>DefendableRouter · Overview | DefendableDocs</title><link rel="canonical" href="https://defendabledocs.com/defendablerouter/overview/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.1"/><meta name="generator" content="Starlight v0.30.6"/><meta property="og:title" content="DefendableRouter · Overview"/><meta property="og:url" content="https://defendabledocs.com/defendablerouter/overview/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Router status overview. Public deployed utility not yet verified; local source demo and roadmap references only."/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Router status overview. Public deployed utility not yet verified; local source demo and roadmap references only."/><meta property="og:type" content="website"/><meta property="og:site_name" content="DefendableDocs"/><meta name="theme-color" content="#0a0a0a"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.G7AudV5q.css"><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <img class="astro-m46x6ez3" alt src="/_astro/logo.DmEBs-db.svg" width="32" height="32">  <span class="astro-m46x6ez3" translate="no"> DefendableDocs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DyuPVqwj.js"></script>   </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/SudoSuOps/defendable-docs" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0sm562e" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Field Release v0.1 (Audited Prototype)</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/field-release/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Field Proof Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/field-release/module-records/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Module Records</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/field-release/audit-receipt/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Independent Audit / Receipt</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/field-release/status-labels/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Status Label System</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Start Here</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Welcome</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/getting-started/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Getting Started</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Ecosystem</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ecosystem/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ecosystem/architecture/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ecosystem/glossary/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Glossary</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ecosystem/domain-map/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Domain Map</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ecosystem/operating-principles/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Operating Principles</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">DefendableOS</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/defendableos/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableos/what-it-is/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">What It Is</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableos/what-it-is-not/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">What It Is NOT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableos/why-now/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Why Now</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableos/buyer-profile/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Buyer Profile</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableos/use-cases/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Use Cases</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableos/pricing-philosophy/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pricing Philosophy</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableos/board-flight-sheet/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Board Flight Sheet</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Mr. Defendable</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/mr-defendable/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mr-defendable/voice/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The Voice</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mr-defendable/proposal-flow/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Proposal Flow</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mr-defendable/ring-ring-intake/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ring Ring Intake</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mr-defendable/board-room-language/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Board Room Language</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/mr-defendable/to-the-shed/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">To The Shed</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Defend-A-Pedia</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/defend-a-pedia/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defend-a-pedia/vocabulary-as-infrastructure/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Vocabulary as Infrastructure</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defend-a-pedia/term-format/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Term Format</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defend-a-pedia/schemas/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Schemas</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defend-a-pedia/honey-jelly-propolis/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Honey · Jelly · Propolis</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defend-a-pedia/cre-to-defendableos/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CRE → DefendableOS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defend-a-pedia/jr-broker-playbook/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Jr Broker Playbook</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defend-a-pedia/sr-broker-playbook/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sr Broker Playbook</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">DefendableLedger</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/defendableledger/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableledger/four-rails/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Four Rails</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableledger/royal-jelly-tiers/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Royal Jelly Tiers</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableledger/hash-chain/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hash-Chain Format</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableledger/kill-hedera/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Kill Hedera Doctrine</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableledger/publication-flow/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Publication Flow</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableledger/verify/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Verify a Record</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendableledger/books-and-records/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Books and Records</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">StreetLedger (legacy)</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/streetledger/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetledger/deeded-vocabulary/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Deeded Vocabulary</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetledger/receipts/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Receipts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetledger/manifests/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Manifests</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetledger/sha256-hashing/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">SHA-256 Hashing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetledger/object-storage-layout/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Object Storage Layout</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetledger/verify-a-deed/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Verify a Deed</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetledger/books-and-records/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Books and Records</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">StreetChat</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/streetchat/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetchat/audio-ingestion/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Audio Ingestion</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetchat/whisper-transcription/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Whisper Transcription</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetchat/spaces-recording/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Spaces Recording</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetchat/street-pairs/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Street Pairs</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetchat/communicator-training/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Communicator Training</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetchat/object-storage-export/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Object Storage Export</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/streetchat/unknown-term-review/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Unknown Term Review</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="9"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">DefendableRouter</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/defendablerouter/overview/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendablerouter/routing-model/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Routing Model</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendablerouter/ens-app-agent-id/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ENS · App ID · Agent ID</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendablerouter/receipt-capture/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Receipt Capture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendablerouter/edge-events/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Edge Events</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendablerouter/api-contracts/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">API Contracts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/defendablerouter/object-storage-flow/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Object Storage Flow</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="10"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Communicator</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/communicator/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/communicator/human-meaning-layer/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Human Meaning Layer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/communicator/street-talk-to-directive/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Street Talk → Directive</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/communicator/client-explanation/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Client Explanation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/communicator/training-pairs/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Training Pairs</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/communicator/alignment-checks/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Alignment Checks</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="11"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Tribunal</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/tribunal/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/tribunal/scoring-model/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Scoring Model</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/tribunal/validator-chain/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Validator Chain</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/tribunal/honey-royal-jelly-jelly-propolis/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Honey · Royal Jelly · Jelly · Propolis</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/tribunal/assignment-success/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Assignment Success</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/tribunal/evidence-strength/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Evidence Strength</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/tribunal/risk-temperature/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Risk Temperature</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/tribunal/verdict-json/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Verdict JSON</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="12"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">SwarmFixer</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/swarmfixer/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/swarmfixer/repair-intelligence/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Repair Intelligence</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/swarmfixer/failure-to-fix-traces/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Failure → Fix Traces</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/swarmfixer/repair-lift/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Repair Lift</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/swarmfixer/jelly-pipeline/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Jelly Pipeline</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/swarmfixer/training-data/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Training Data</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/swarmfixer/model-versions/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Model Versions</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="13"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">DDEED</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ddeed/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ddeed/deed-schema/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Deed Schema</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ddeed/receipt-schema/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Receipt Schema</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ddeed/proof-of-origin/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Proof of Origin</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ddeed/proof-of-quality/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Proof of Quality</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ddeed/proof-of-process/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Proof of Process</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ddeed/proof-of-economics/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Proof of Economics</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ddeed/proof-of-trust/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Proof of Trust</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="14"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Cost to Mint</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/cost-to-mint/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/cost-to-mint/compute-cost/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Compute Cost</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/cost-to-mint/validator-cost/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Validator Cost</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/cost-to-mint/storage-cost/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Storage Cost</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/cost-to-mint/energy/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Energy</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/cost-to-mint/per-deed-economics/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Per-Deed Economics</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/cost-to-mint/hyperscaler-vs-edge/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hyperscaler vs Edge</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="15"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Edge</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/edge/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/edge/honeybox/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">HoneyBox</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/edge/defendable-box/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Defendable Box</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/edge/gpu-fleet/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GPU Fleet</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/edge/object-storage-sync/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Object Storage Sync</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/edge/offline-mode/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Offline Mode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/edge/security/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="16"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">AgentBench / ClawCheck</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/agentbench-clawcheck/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/agentbench-clawcheck/submit-agent/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Submit an Agent</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/agentbench-clawcheck/benchmark-pack/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Benchmark Pack</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/agentbench-clawcheck/failure-flags/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Failure Flags</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/agentbench-clawcheck/verdicts/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Verdicts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/agentbench-clawcheck/reports/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reports</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="17"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">API</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/api/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/api/authentication/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Authentication</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/api/receipts-api/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Receipts API</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/api/deeds-api/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Deeds API</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/api/tribunal-api/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tribunal API</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/api/router-api/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Router API</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/api/streetledger-api/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">StreetLedger API</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/api/streetchat-api/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">StreetChat API</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/api/webhooks/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Webhooks</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="18"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Schemas</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/schemas/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/schemas/street-event/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Street Event</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/schemas/vocabulary-term/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Vocabulary Term</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/schemas/receipt/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Receipt</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/schemas/deed/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Deed</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/schemas/tribunal-verdict/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tribunal Verdict</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/schemas/street-pair/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Street Pair</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/schemas/cost-to-mint/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Cost to Mint</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="19"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Operations</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/operations/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/operations/deployment/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Deployment</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/operations/cloudflare-pages/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Cloudflare Pages</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/operations/object-storage/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Object Storage</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/operations/environment-variables/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Environment Variables</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/operations/ci-cd/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CI / CD</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/operations/monitoring/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Monitoring</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/operations/backup-and-recovery/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Backup and Recovery</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="20"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Examples</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/examples/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/examples/sample-receipt/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sample Receipt</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/examples/sample-deed/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sample Deed</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/examples/sample-tribunal-verdict/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sample Tribunal Verdict</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/examples/sample-street-event/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sample Street Event</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/examples/sample-street-pair/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sample Street Pair</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/examples/sample-board-report/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sample Board Report</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/examples/sample-flight-sheet/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sample Flight Sheet</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="21"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Media</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/media/offense-to-the-shed/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Offense to the Shed</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/media/pain-in-the-shed/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pain in the Shed</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/media/mr-defendable-notes/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Mr. Defendable Notes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/media/content-to-corpus/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Content to Corpus</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="22"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Legal &amp; Risk</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/legal-risk/overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/legal-risk/privacy/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Privacy</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/legal-risk/consent-for-recordings/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Consent for Recordings</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/legal-risk/data-retention/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Data Retention</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/legal-risk/1031-disclaimer/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">1031 Disclaimer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/legal-risk/not-legal-tax-advice/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Not Legal / Tax Advice</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/SudoSuOps/defendable-docs" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">DefendableRouter · Overview</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <aside aria-label="Status — DefendableRouter" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16C11.8022 16 11.6089 16.0587 11.4444 16.1686C11.28 16.2784 11.1518 16.4346 11.0761 16.6173C11.0004 16.8001 10.9806 17.0011 11.0192 17.1951C11.0578 17.3891 11.153 17.5673 11.2929 17.7071C11.4327 17.847 11.6109 17.9422 11.8049 17.9808C11.9989 18.0194 12.2 17.9996 12.3827 17.9239C12.5654 17.8482 12.7216 17.72 12.8315 17.5556C12.9413 17.3911 13 17.1978 13 17C13 16.7348 12.8946 16.4805 12.7071 16.2929C12.5196 16.1054 12.2652 16 12 16ZM22.67 17.47L14.62 3.47003C14.3598 3.00354 13.9798 2.61498 13.5192 2.3445C13.0586 2.07401 12.5341 1.9314 12 1.9314C11.4659 1.9314 10.9414 2.07401 10.4808 2.3445C10.0202 2.61498 9.64019 3.00354 9.38 3.47003L1.38 17.47C1.11079 17.924 0.966141 18.441 0.960643 18.9688C0.955144 19.4966 1.089 20.0166 1.34868 20.4761C1.60837 20.9356 1.9847 21.3185 2.43968 21.5861C2.89466 21.8536 3.41218 21.9964 3.94 22H20.06C20.5921 22.0053 21.1159 21.8689 21.5779 21.6049C22.0399 21.341 22.4234 20.9589 22.689 20.4978C22.9546 20.0368 23.0928 19.5134 23.0895 18.9814C23.0862 18.4493 22.9414 17.9277 22.67 17.47ZM20.94 19.47C20.8523 19.626 20.7245 19.7556 20.5697 19.8453C20.4149 19.935 20.2389 19.9815 20.06 19.98H3.94C3.76111 19.9815 3.5851 19.935 3.43032 19.8453C3.27553 19.7556 3.14765 19.626 3.06 19.47C2.97223 19.318 2.92602 19.1456 2.92602 18.97C2.92602 18.7945 2.97223 18.622 3.06 18.47L11.06 4.47003C11.1439 4.30623 11.2714 4.16876 11.4284 4.07277C11.5855 3.97678 11.766 3.92599 11.95 3.92599C12.134 3.92599 12.3145 3.97678 12.4716 4.07277C12.6286 4.16876 12.7561 4.30623 12.84 4.47003L20.89 18.47C20.9892 18.6199 21.0462 18.7937 21.055 18.9732C21.0638 19.1527 21.0241 19.3312 20.94 19.49V19.47ZM12 8.00003C11.7348 8.00003 11.4804 8.10538 11.2929 8.29292C11.1054 8.48046 11 8.73481 11 9.00003V13C11 13.2652 11.1054 13.5196 11.2929 13.7071C11.4804 13.8947 11.7348 14 12 14C12.2652 14 12.5196 13.8947 12.7071 13.7071C12.8946 13.5196 13 13.2652 13 13V9.00003C13 8.73481 12.8946 8.48046 12.7071 8.29292C12.5196 8.10538 12.2652 8.00003 12 8.00003Z"></path></svg>Status — DefendableRouter</p><div class="starlight-aside__content"><p>DefendableRouter is currently a <strong>public positioning surface with local source-level
receipt-spine work</strong>. A public deployed router middleware utility and any DefendableCloud demo
integration are <strong>NOT YET VERIFIED</strong> and remain <strong>ROADMAP / FIELD INTEGRATION PENDING</strong> until a
public endpoint or Cloud path is deployed and independently audited. It is <strong>not</strong> part of the
live Cloud demo path. Claims such as drop-in middleware today, a receipt for every routed call,
sub-5ms overhead, ENS-signed receipts, daily reconciliation deeds, or carrier/insurance-ready
evidence are <strong>NOT verified</strong> at this stage.</p></div></aside>
<p>DefendableRouter is the Router track in the broader DefendableOS architecture. In the current
public state, treat this section as roadmap and local-source documentation, not as proof of a
deployed public utility.</p>
<hr>
<p>🐝 <em>Operator-grade · books and records · to the shed.</em></p>
<blockquote>
<p>This is a foundational page in the DefendableDocs ecosystem map. The structure is committed · the deep content extends as the platform matures. Cross-references are live below.</p>
</blockquote> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n"> <a href="https://github.com/SudoSuOps/defendable-docs/edit/main/src/content/docs/defendablerouter/overview.md" class="sl-flex astro-eez2twj6"><svg aria-hidden="true" class="astro-eez2twj6 astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> Edit page</a> <p>Last updated: <time datetime="2026-05-26T20:37:15.000Z">May 26, 2026</time></p> </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/streetchat/unknown-term-review/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Unknown Term Review</span> </span> </a> <a href="/defendablerouter/routing-model/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Routing Model</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>